server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ProvaGupy
spring.datasource.username=postgres
spring.datasource.password=admin594
spring.datasource.driver-class-name=org.postgresql.Driver